FRANCE, Kingdom of Europe, which ends in the North with the Channel, and the Netherlands ; to the E with Germany, Switzerland, Savoy and Piedmont; to the South with the Mediterranean Sea , and the Pyrenees that separate it from Spain; and to the E with the Ocean.
France, which was once called Gaul, is comprised between 13.0 35. of longitude, and 25.0 25ı' and: between 42.° 20.' north latitude, and the yes . 10.' It is two hundred and twenty leagues long from north to south, from Dunkirk to the borders of Catalonia and Spain, and more than two hundred wide, from Strasbourg to the extreme of Brittany : the leagues are twenty-five to a degree.
In all this extension , a pure and healthy air is enjoyed , under a climate that is almost always temperate . The Ocean and the Mediterranean bathe it on one side; the other is defended by the Pyrenees, the Alps and the Rhine . The Kingdom is only defenseless on the side of the Netherlands ; and while the seas excite to make foreign trade flourish, beautiful rivers favor the interior circulation , provided on the other hand with different
FRA 165 three channels of communication . Nature offers here a particular facility for the opposite ends of the Kingdom to communicate, both with each other and with neighboring states, by means of channels of little extension , and of even five costs, if compared with the immense advantages that they offer us. they would resurrect the Kingdom; but it is necessary to begin with the abolition of land and water tolls, which make eating extraordinarily burdensome . inside and outside,
France is abundant in wines, grains , vegetables and fruits . tine oils of different es. species , wood, hemp , iron mines, plod mine and copper, stone, slate and marble quarries . a lot of brandy is made. Fishing , on the coasts and rivers , is very abundant: wool and silk take up a considerable branch of commerce. There is a lot of yolateria and hunting. The amount of salt that is made, and that exceeds its consumption , is obtained both from salty lagoons and from salty sources that are found in many of its provinces. On the other hand, it has a quantity of factories plus or less Horcient . There are in France 18 Archbishoprics, 114 Bishoprics, 140,770 Convents , 120,400 Priories, 19,356 Abbeys of Religious, 240 Commanderies of the order of Maita, and 260 secular or regular ecclesiastics . Avinon County is not included in these different enumerations. There are 13 parliamentarians , 32 general governments, and 25 universities, not sodas of equal reputation ,
The history of this Kingdom, says a man of judgment, represents for us the power of the Kings of France, forming, dying twice, being reborn as many; decay afterwards for a space of many centuries; but recovering insensit strength , increase everywhere , and reach the highest degree, in the manner of those rivers that lose their waters in the current, or undercovering Under the ground, they let themselves be seen later again, and increased by the rivers that join, they quickly carry behind them everything that is put on them.
The peoples of France were absolutely slaves until the time of Philip Augustus , Francisco I. gave rise to trade, navigation , letters and arts that all ended in his time. Henry the Great, the father, the conqueror of his vassals, was assassinated among them, at the same time that he was about to manifest his kindness. The Cardinal took it upon himself to bring down the house of Austria, the Calvinisino and the у Grandes, from their power. Cardinal Mazarin only thought of staying in his position with skill.
In addition to this, for the space of 900 years, the French were without industry, in economic disorder . ignorance; and go here because they have had no part, neither in the great discoveries, nor in the beautiful inventions of other peoples. The printing press , gunpowder, crystals, telescopes, the compass of proportion , the circulation of blood, the pneumatic machine , the true system . ma of the universe, they are by no means sparing dreams , they did have fun with parties and tournaments, while the Portuguese and Spanish discovered ahead.

and they conquered new worlds to the East and Oc - and other Germanic peoples , neighbors to the Rbin 
acquaintance . In short, they changed sem - they mediate their weapons, with effect they passed the saying
speak things to the micad of the last century: the Rhine around the year 420, under Pharamond su xe .
arts, sciences, commerce, navigation and marine, faith, and first King of this Monarchy . The Countries -
I know they let themselves see baxo Colbert, with a gloss of Baxos , and the Picardia were his first conquests -
that Europe was amazed: as proper as this to the Romans.
is for all the flexible and active French nation . Clovis, his fifth King, embraced the chris .
But the riches of France, which may be Astianism , together with its people, and enlarged the liini .
 trade in gold and silver for a thousand million
a
tes of this newborn state almost to the end current karat (the gold mark at 682 in which they are seen today. Carlo Magno, twelfth King pounds, and the silver one at 5o) are badly from the second line , he had narrowed them before in distributed, as were those of Rome when Spain, Italy and Germany; but the fall of the Republic was crowned . The capital, so to speak Emperor of the West in 800; and restore it, it is the Kingdom itself; Eldo is going to stop needing this title , which those people have desperately taken to this abyss, to this center of power; descendants who reigned in Germany. the provinces become too depopulated, and he la - In the first two lines of Kings of Franbrador , exhausted by his poverty, he fears becoming cia no consideration was always given to the rights of one of the unhappy. It is true that Louis XIV had majority rights for the succession to the crown Knowing , for more than a century (in 1666), this river is not exemplary that the females have inveterated badly, he believed to encourage the propagation of ever been admitted to occupy the throne, what the species, promising to reward those who cuvie - is explained by saying: that the spinning wheels do not inherit the sin ten, sons; but it would have been better to prevent Reyno de Francia. It is believed that the exclusion of the causes of evil, and applying the true females to them, comes from the fact that in the principles of the remedies , since they are easy to find. See the ar- Monarquia , the crown, as well as the feuticulos TAXES, &c.
two were given only with the position of military service. Only the Catholic Religion is professed in this The best maps that have been published of Reyno, after Louis XIV revoked in 1685 the France, are those of G. de Lille, of Mr. Dan. Edict of Nantes, by which Henry IV had ville , by RJ Julien in 24 small sheets, and the permitted exercise of the Reformed Religion . Atlas of France in 175 folio sheets, which is the oldest of the Kingdoms of Europe. Its completion, when it is finished, will far exceed all foundations dating back to the beginning of the fifth century, how much has been done on this matter up to now , having come at this time from the Franks, and from France. There are already 150 sheets; and of the 25 maps and other towns of Germany to establish in the remaining ones to complete the work, there are more than 14 Gauls, which made up part of the Empire of Oc - collected. This work is executed under the sponsors . They are counted from Faramond , whose kingships of the government, which supplies different sons, began around the year 420, up to Louis XVI, circles for the expenses of the Society, to whom he gave 67 Kings in three lines , 21 in the first, 13. rection it is encoined in the second , and 33 in the third. The first are the most notable mountains of France, called the Merovingians , the second the Alps, which separate it from Italy; the Carlovingian Pyrenees , the third of the Capetians . The co - that divides it from Spain ; the Ceneveses in Larr • rona of France is hereditary; only the children go. güedoc ; the mountains of Auvergne, Mount Jurones and legitimate are called to succeed the trora , between Franche-Comte and Switzerland; and the not, according to a custom as old as the Vosges in Alsace and Lorraine. Monarchy. The King of France has the titles of
There are four great rivers that we will talk about Christianisimo , eldest son of the Church. The latter - in its respective article; the Rhone , the Garonne, the mo is founded on that when Clovis embraced the re- Loire and the Seine. Mineral waters are found in ligion Christiana , was the only Catholic Prince in many of his Provinces. What was there ? In the preceding centuries the Kingdom had The first order of Chivalry of the Kingdom, if neither its national assemblies, which were called the, are considered to the distinctions, it is that of General Estates; all the Provinces sent Sancti Spiricus , instituted by Enrique III in 1578, their Deputies, and they decided there the businesses im - The King is his Chief and Grand Master. The order, by bearers of the State. The last states general- the statutes, should not be composed of but one hundred jes were held in Paris in 1614, under Louis XIII. Knights, including four Cardinals, the Gauls, their former inhabitants, were four Prelates, who, like the Cabafamosos for their strength and bravery ; It did not take less laymen , they make tests in three generations of ten years Caesar in conquering his country, and so- of nobility, and some others. The emblems of this put them into the Roman Empire, having come to order, are a wide blue wavy band, which the Vandals , Swabian Alans, and others bring circled from right to left: barbarian peoples to frighten the Roman Empire. Maca with a large gold Cross with eight points, hand, the Goths only dared to tear down representing on one side an enameled dove by the foundations, entering through Italy itself in white, and on the reverse the image of S. My ma. While these plundered Rome, and guel . The borders are enameled in white and were established in Spain in 402 with the consent - angles adorned with gold fleurs-de-lis. Separated from the weak Honorius, Emperor only on the front of this Cross, the Knights bring a name, the Franks or French with the Salians another one of silver superimposed or embroidered on the left stitching of his coat or cape, in which there is also an embroidered dove of plate.
The Order of Saint Michael was founded in 1469, by Louis XI, and renewed by Louis XIV in 1665. From the collar of the Order hangs a medal depicting a rock, on which the Archangel Saint Michael is fighting with the dragon . The Knights wear a wide black ribbon of waters, divided in the manner of a band.
The Order of Saint Louis was established in 1693 by Louis XIV, in favor of Catholic Officers who had served with distinction . His Cross is made of gold with eight points, enameled in white and surrounded by gold fleurs-de-lis. On one side is the image of Saint Louis, armed, dressed in a royal mantle with this inscription in gold letters: Lud , magn . institute _ 1693; on the reverse a naked sword, holding with its point a wreath of laurels with the motto, bellic , virtutis prem . The Knights usually wear it in the buttonhole of their jacket, hanging from a fire-colored ribbon.
to the General Assembly of Prelates, Dukes, Corides , and other Greats of the Kingdom. It was a kind of Diet, which regulated the major businesses of the state, and the one that the King summoned, sometimes in one City, sometimes in another. Private business was decided by a Council elected by the King, and which always followed his person ; but since it was as costly as it was inconvenient for the vassals to come from the end of the Provinces of the Kingdom to the Court for the decision of their causes, Felipe the beautiful, around the year 1302, set up this Council in Paris with the title of Parliament, and I believe in many other places in the Kingdom or other superior Courts similar to that of Paris. The number was increased by his successors, and these Courts covered also the name of Parliament , There are currently thirteen: Paris, Toulouse, Grenoble , Bordeaux, Dijon, Rouen, Aix , Rennes, Pau, Metz, Douai , Besanzon and Nanci. There is also a Sovereign Council at Colmar for Alsace, another at Perpinan for Roussillon , whose authority is very similar to that of Parliaments; in short, a Superior Council established in Arras, for Artois, but its power is more limited. The Parliament of Paris has the title of Court of Peers, where they have their seat, and their causes are judged.
The general directorate of revenues of the King, and the right to know in the last instance of everything that concerns them , belongs to the Chamber of Accounts, and Courts of Subsidies. There are eleven Chambers of Accounts throughout the Kingdom: but many are linked to the Parliaments, or other sovereign Courts. The Courts of sub. sidios are higher jurisdictions established to judge business on the real estate, less domain. There are fifteen, of which ten are incorporated, either to the Parliaments, or to the Chambers of basins,
France maintains in time of peace about 2,000 men, which can easily be doubled in time of war, if circumstances require it; his navy, which is not older than the Cardinal de Richelieu, has reached a formidable point in this kingdom . It currently has about ninety warships in different parts of the world.
Of the 32 great governments that divide the Kingdom, six are in the East, Alsace, Lore+
Franche-Comte, Burgundy with the Eressa , Leonesado and Dauphinados five at noon : Provence, Languedoc, Roussillon , the County of Foix and Bearne; five to the West, Guyenna , Saintonge with Angumes , the country of Aunis , Poitu and Brittany four to the North, Normandy , Picardie , Artuis , and French Flanders , and twelve in the interior of the Kingdom, Champagne, Nivernes , Bourbonnais , Auvergne, Limousin , the March, Berni, Touraine, Anjou, Maine, with the Perche, Orléans , and the Ile de France.
but nature, which has made its natives enjoy the most temperate and fertile climate, while displaying the clearest sun on their land, was not regular in devoting them to privation . harder, and more general indigence . The promotion of agriculture and
The King's Council is made up of HM the Dolphin Lord , when he is old enough to attend, six Ministers and Secretaries of State, and the Comptroller General of the Treasury. His sessions are Sunday and Wednesday . The Council of the offices is made up of the King, the Dauphin , the Chancellor, Keeper of the Seals, the Ministers and Secretaries of State, the Comptroller General of the Treasury, and two Councilors . ordinary hierarchies of State , and of the Council of the offices. It meets on Saturdays the same as the Royal Treasury Council, composed of the King, Dauphin , Chancellor, Guardian-seals, two ordinary Councilors of State, and the Royal Council, Intendants of the Treasury , and Comptroller General. The Royal Council of Commerce meets from fifteen to fifteen days , The private Council of State, or of the parties, is held in the Council Room on the days that the Chancellor likes, This court is composed of the King, who rarely attends, Chancellor, Keeper-Seals, Secretaries of State, about twenty ordinary Councilors of State, Comptroller General, Incidents of the Treasury, and twelve. Councilors of State, who study for semesters. There are still 22 stories: three memorials, held by members of Parliament, who enter this Council in quarters , where they list the businesses that have been commissioned to them. Their number now amounts to 88. The Great Council , established as an ordinary Supreme Court by Charles VIII in 1492, has recently received a new method. this company sovereign, unique in the Monarchy , it exercises its jurisdiction in all the extension of the Kingdom, the Chancellor of France is only its Chief , and first born President; but he does not attend but very rarely; from which comes to have another President commissioned by the King's election . The other members of this company are four Presidents who serve in turn, 22 or 23 Counselors per semester, a General Attorney, two General Attorneys, a Grefier en Xefe , with a large number of other Officers,
In the time of the Kings of the first and second line , the title of Parliament was annexed to the growth of France, that the increase and prosperity of its agriculture, which is the nerve of power, in a nation agricultural ; and only the "free trade in grains granted by the prudent and wise law enacted in 1787, which is conceived and supported by experience, and the highest principles " could give it the necessary activity . measure _ taut and bright.
see here is a state, and some observations proper to confirm, if necessary, the soundness of this law, and to establish more and more , that the state of the free circulation of grains is the habitual and natural state of France, industry, due to moderate taxes and that of credit due to the form of its administration ; These are the two things that are lacking in the power of a Kingdom, which, on the other hand, exceeds the rest of Europe, in the multiplied advantages that it enjoys due to its situation , soil, and the genius of its inhabitants.
The total population of the Reyno, in spite of suffering from various accidents, does not exceed twenty million inhabitants at present.
Gaul, or ancient Gaul, has been one of the most famous regions of Europe.
It was not a monarchy particulars was possessed by a multitude of peoples independent of one another. It included the Kingdom of France, as it is today, the Savoy, the Sui. za , a part of the Graubünden country, and all that part of Germany and the Netherlands which are west of the Rhine ,
This was the true Gaul; But the Gauls, having crossed the Alps and conquered a part of Italy, also gave the name of Gaul to their conquests, whence came the division of Cisalpine or Citerior Gaul, and Transalpine or Later Gaul , the former being subdivided into Cispadana and Transpadana; and the second in cavelluda either comata , and braccata ; but after it was conquered by the Romans, in Galia Narbonense Aquitanica , Leonesa and Belgica : because of these different divisions made of Gaul, it frequently received the name of Galias in the plural R.
In 1787 the Royal Councils of Finance and Commerce were abolished, creating one under the name of Council of Finance and Commerce, which joins monthly: it is made up of twelve Directors, and there is also a particular Treasury Board, made up of five individuals.
The same year, and by Decree of October 9, an Administrative Council of the War Department was created, with the name of Council of War,
The administration of this department is divided between the First Secretary of War and the Council, the former being in charge of the active and executive part, and the Council the legislative and advisory part.
Said Council is made up of nine Offices. the generals, who perform the functions of Relacores , under the direction of the President , who is the Secretary of War.
There is also a particular Board for the examination of the regulations proposed by the Council
In the year 1788, a Navy Council was established under the same footing as the War Council.
In the following year, by Roal Certificate of June 23, Provincial administrations were established in all the Provinces of the Kingdom, except in the states of Berri and Guiena , whose purpose was to take care of the economy. interior economy of the Kingdom, and distribute the taxes, both for what belongs to real estate and to people, destined for the repairs of churches, roads, &c. belonging to each province and district .
Nothing can contribute more powerfully to the Years. Prices, 1727 1728 7 12 1729 IO 0 1730 9 16 1731 IZ 16 1732 9 10 1733 6 18 1734 7
8 1735 7 6 1736 8 8 1737 9 4 $2738. 12 I 1739 16 17 1740 IS
16 1741 6 1742 IS 5 1743 9 2 1744 7 13 1745 7 13 1746 8 s
Years. Prices. 1767 15 lib. 13.9 1768 23 17 1769 24 17 1770 23
16 1771 24 5 1772
1 1773. 22 1 1774 21 II 1775 24 7 1776 21 8 1777 19 6 1778
19 19 1779 16
9 1780
17 0 1781 16 10 1782 17 IO 1783 16
5 1784 22 or 1785 1786 18
yes
4
18
This state proves, that in the space of 60 years, the value of wheat has almost doubled, however in the last twenty years , it has not been as expensive as in 1741. It follows, therefore, from the comparison , that the increase successive value of all goods and merchandise for some years, is founded on reason , and that it has come to be necessary by the supervening increase in the first object of subsistence.
2. That the freedom of grain circulation in the Kingdom, established by the edicts of 1762 and 1763, has produced the happy effect of maintaining the price of wheat at a value little more than or less equal, or at least prevent disproportions equally disastrous to the grower, and to the consumer .
It should be noted that since 1727 the denomination of the price of the silver mark has not changed .
10,
in France, but whose real value has risen to close to one billion annual product , is seen throughout Europe, due to the can- ra that is lost , caused by the drop in the city of metals constantly brought from America . price of a bushel of crigo , of zi pounds, 5 soil ç a , and that they have not found an outlet in India two, á 18 pounds 2 salaries,, has had to form a proportionate; and even because of the excreme mul - object of 200 to 250 million a year. tiplication that has been made in England, France, C. Among the laws still obscured by wisdom and even Spain and Holland, of the role that for a Government, must be counted that of the admission of a large number of uses of commerce supplements money. of various people giving a marital status. Elect what makes it less necessary for the month of November, 1787, and record the purchases and sales, take a good part of it in Parliament on January 29, 1788, it will be of its most general usual value, and make lower its a monument of the progress of its lights.
The number in France is 2 million; the value in relation to goods and services.
As the entire public or private credit product of its territory of 900 million; spread among the nations, and present there are 1400 million in gold and silver materials, ma- means of concluding a greater number of contracts for manufacturing , and public revenues have been has. simple efforts to pay, which are exchanged some ta the last time we are in, of 650 million- with others, so that it is not necessary to pay, dispensing with the perception expenses give in kind, but the salaries: the relative value - which has been estimated at 74 per 100, tive of money will go down inevitably, and low - According to the ideas of a calculator of the ria progressively for this reason alone, even when - greater nora , I have spoken above of the advantages of not making new imports of meta- public credit. But as the calculation can not go from America, and although the denomination of against the experience without being false, and that today the price of the mark remains the same.
found out, that the credit or credit effect is
still necessary to note that the average price, which has left the hacienda in disarray , of good wheat, although much more weak in de - den that the government of France itself announced nomination and in relative value in the ten years as frightening, I retract what I have said, from 1766 ; 1976., which was in 1741, has been supported by the faith of a famous man, however, in this space of time he was 2 2 versed in the operations of the administration of pounds, s salaries, 7 moneys, and a fifth , and what a farm. To credit as a means of prosperity in the 10 years from 1976 to 1786, the price of the homeland, there is another real and essentially ephemeral price , it has been only 18 pounds, two salaries, perhaps, to replace it, which is the distribution of the 4 monies and 4 fifths .
taxes on all classes or orders of CiuThese two facts present an object of reedidadanos , with proportion to his faculties; and in very important inflection , and that is, that since ten years , all participating in the protection of the years to this part, the price of wheat relative to the state, all must bear their burdens. It is unfair that the silver mark has dropped two elevenths, that those who have more pay less, it is unfair even though the silver mark has decreased from va- that those who have less suffer the relative contribution , with respect to all the other genes that have more ; it is unfair that the great rivers, and elbows the other services.
properties are a citation to refuse contributes , then, that agriculture suffered a buir . From here is born the overload, oppression , and general miatard . The freedom of exports would be for the weak; hence the extinction of the indus . Established in 1764, it has relieved the value of the tria , the languor of agriculture, the fainting , and has sustained it without variation . Sensi- tion of trade, discouragement in the people, ble . This advantageous situation to the cultivators, which is what constitutes the strength and opulence of the
and to the proprietors , and to the people, he has fostered a political body . do agriculture considerably. They have been with - : . In a word, the taxes will not cease to sacred the greatest wealth to the profiteers- be burdensome, until they all pay, and that inculcates fields of countryside, which have found their mass. It is distributed in proportion , then united profitable. The price of the leases will enjoy the public power of all supplements has risen and they have been born everywhere with - itude . r. sechas abundantcs . but from the year 1776 FRANCE (island of ) , Province of France, lla . export activity decreased , and ne - mada so , because it was in another time rocked incessantly It must have diminished its advantages between the Seine, Marne, Oisa , Aisne and Ourque , effects in the same proportion . Disininusion today has much more _ extension , since there is a fifth in the price of grains, with re-increased with a part of the Provinces of Pie lacion to the mark of silver (which must be more than cardia... Champagne , Orleans , Hanger and Norman. a quarter , in relation to the other genres and day. Its limits are, to the North, Picardie ; to the Services ) had to do something to the wealth and the East the Champagne : to the South the Orleanés ; means of cultivation of the landlords bound and to the West the Normandy. It has thirty-eight conflicts with its owners, and these leagues a little more or less from East to West, they themselves could be discouraged because there is no ma , and as many from Septentrion to Mediodia . This goDufacture some, for which a loss of a government comprehends ten small districts: the
on the sale of his works, not be the island of France, properly speaking, which occupies the enormous, and seem oppressive; and if it is considered center; to the SE the French Bria , and the Gatinés Fran: that the manufacture of crigos is in France from cési to the SE the Harepoix ; to the West the Mantes ; al Geogr . Model Tom. II.
Nor
Northeast'; the Welsh , the Soissones and Leonesa cough to procure spices for this island , well I know. The land is fertile in grains , wines and fruit that it is doubtful whether it will be achieved . connacuralio tas, is watered by many navigable rivers . Pa żarlas ', and raise them to a degree of perfection   sis , which is the capital of the entire Kingdom, is what may be useful to Calonia , in particular the island of France, which has two There has been a forge : established in this is . Governors in Xefe , one for Paris, and another the same as in some of those of France, for the Province. R.
although the benefit he has given to his
FRANCIÀ (Island of), formerly called owner's island, in the twelve or fourteen years that Mauricia. Esca Island, located in the sea of used India. by 76.0 in length and 20.9 co .' of latitude me- A copper mine has been found, but its ridional , belongs to France, and is the Silla prin . short production has prevented benefiting it. head of the government of the islands of France and Bor- No species of reptiles is found . The in -bons . It has about forty -five leagues of cir - sects more harmful than they are, are the hundred - cuíto , with two ports, one exposed to the wind feet or thousand feet, and the scorpion , but its picadu -O in the part of the East , called the great port; ra heals itself in two days . The bees in another shelter called Puerto Luis, from the nom - wild, are rarer than on the island of Borbrę del Campo, quartel or City that is there bon. The locust used to do much da- founded, and it is the residence of the Governor ge- ño to the harvest; but the multiplication of a neral , of the Mayor, and of the Supreme Council aye called Martin, brought from India, and before whom the appeals of the sentences of the one who does not stay but of insects go, has almost in- Royal Judge, has to more than these many bays and completely annihilated the species. private roadsteads with good springs, When the shrimps , eels and rats are found, the cables do not rub against the madrepores of all frequently in all the rivers and streams that species that abound in the immediate seas. irrigate the island, The sea that surrounds it is very abundant -
It was once eaten by the Dutch in fishing, easy to catch, and its species are known to have abandoned it. The Superior Council brosas and several, although it is necessary to conserve them from the island of Bourbon , ordered the possession of them to be eaten with caution , because the meat of some is hers in the name of the company of the Indies, harmful at certain times. It is believed that some dates back to • the year 1734. Mr. de Labourdonnais , foreseeing species of madrepores , communicates it scarcely - the usefulness that it could serve the company, the qualities . He put the rest of his ingenuity, which he knew how to make muta- Forests are felled daily on this island, with little means, and planted the foundations at the same time as on that of Bourbon ; but they do not return to the prosperity that they presently enjoy.
sprout What will these islands end up in when the population of this Colony exceeds that of the island of Bourbon , or at least those that remain , and even if they are less extensive in inaccessible places? The first was found in a fourth part that is the last , it has no pio covered with trees of different species, despite twice as much cultivated land, the most common being palm and palmetto, palo, flat and well-watered land, compared to the other . I know of rose, tacamaca, benzoin, ironwood, they cultivate the same species of grains as in ebony and cinnamon (not the one that produces caiela ): island of Borbon ; but the coffee harvest hardly but the daily consumption for the fire and kitchens, is enough for its consumption

!
the clearing and factories of buildings almost all In general nothing is extracted in this- of wood , they are reasons, that together, move away from the island, since the forests of the main cities are not supplied with merchandise and ge- daily ; ners of Europe, India and China, but in cam les, and even from the villages. bio of provisions that makes the ships that if the clearing of one of these Colonies enters there , and to the garrison that is always with a space of fifty years, and of the other for considerable . Little is appreciated the extraction that eighty have already removed the forests of one mine. It is made of ebony wood , whose estimation nera so visible, if this felling of mountains has fallen a lot, part because of the abundance , a remarkable dryness in sources and rivers ,
u
cia , part due to the little choice of which is ex- what judgment will the curious about the physical state of the portal.
in which few Colonies will be found within an El cerreno , heavily loaded with iron mines - a certain number of years? They will be brought from Madagascar .
ro, scattered on the surface, is it media - car? But what will they be paid with if the extraction quality for grain cultivation, which is not equivalent to the introduction and what will happen if
? it is consumed in its abasco . and simienza, from where this introduction is increased even by the lack of origin that this Colony is not suffering abas - of first necessity: It will happen 'what in the cost of the ships and garrison of all the lives . u
ta of Coromandel, which is cocalmenre faica de res', which are necessary for them; is seen in the preci - Jeña ? The set of circumstances in which it would be to get them out of the Cape of Good-Hope, and it would be necessary to enter to show that these nacuraMadagascar , after having consumed the all they have the same resources", they would separate us maizens from the island of Bourbon ,
much of the try ; suffice it to say that the climates, although the study of Botany does not go there customs and needs of the common inhabitants eyes from your inspection like on the island so many are different. :. de Bourbon , however deserves attention de : - In short, one of the physical causes that the curious will cause. The Government has made great gas- the abandonment of these islands, will be-the annihilation of land
