FRANCE, kingdom of Europe , limited to discovery , on the coast of Brittany, vis-à-vis the north by the Channel & the Netherlands, to the east by town d'Argenton : it is because of this rock Germany , Switzerland, Savoy & Piedmont ; that we names the palliation of the Four , the road that to the south by the sea Mediterranean & by Pyréprent them ships between the coast of Brittany & born , which separate it from Spain ; to the west by he is from Ouessant , for avoid the big one number the ocean . of rocks whose this coast is bounded . The La France tables, which carried formerly the name of the Dutch give to this pitfall 11 d. 45' from Gaul , east between 13 degree 35 ' long . _ & 48 d. 35' of milk . (R.)
longitude , & the 25 degree 25', & between the 42° FOURCHE ( mountain of the), or the FOURCK, degree 20' of latitude northern , & the 51 haunts mountain of Suite, at the end eastern 10'. She is two hundred and twenty leagues long from the north of the country of Valais, which it separates from the canton of Ori ; to the south, from Dunkirk to the borders of her eit Thus called because of two large poin - Catalonia in Spain , & more than two hundred strong raised as pitchforks by which wide , from Strasbourg to the end of the Bretaelle ends. It is in this mountain , which makes gne : leagues from 25 to degree . part of the Lepontian Alps , which the Rhone has its In this extent we enjoys with pure air
& wool source , under heaps of snow which brave it under a sky almost everywhere _ temperate . The ocean & the viciffitude of the seasons . We confused sometimes the Mediterranean bathe part of its _ ribs ; this mountain , named in Latin Bicornis , Fur forbidden elsewhere by the Pyrenees , the Alps, etc., or Furcala , with that of Saint - Gotthard :
the Rhine . the kingdom is not open only from the side it is by deflus this Mountain what is the Netherlands Trail ; & while the seas can for pass from the township of Uri , & the land of the Gri- make your business flourish outside , beautiful backgrounds in Valais. This Mountain is one of the rivers promote circulation _ interior , helped higher of the Alps. Busching gives him 13000 by the way by differens communication channels . _ feet elevation perpendicular . The slope of the Nature offers a singular facility there to make side of the Valais is ' dreadful . We meet there communicate ends _ opposites of the kingdom big glacier crazy which the Rhône has open
me, so much between them only with the states neighbors , by a pasiage . (R.)
very few channels _ of extent , & of lesser FOWLY, market town of England , fitne
spent again , got regard to advantages immena the mouth of one small river that carries long its consequences _ for the kingdom ; but he name , in the county of Cornwall , between Fal
should begin by abolishing land & mouth & Plimouth tolls . _ This village that sends two dice on the rivers , which weigh strangely on the bitches to parliament , is 70 li . lo of London.
internal & external trade , Long. 12 d. 30'; lat. 504, 12'. (R.)
France is fertile in wines , in grains , in vegetablesFRAGA , city fortified from Spain , realm my & fruit . It has oils of different ef. of Aragon , remarkable for the battle which took place there species , timber , hemp , iron mines , gave against the Moors in the year 1134, & in the - of lead & copper ; stone quarries to which Alphonse was _ _ beaten , & eight days after build , careers slate , others of marble . died of grief in a monastery , where he was He if there do a lot of brandy . _ Fishing , on the alleys bury his spite . Fraga , watered by the shores & in the rivers , is very abundant : the life of Cinca, eft å 4 li . f. of Lérida, 20 fe of wool & the liver are an object there considerable of comSarragotle , 12 fe of Balbastro , Long. 17, 58; lat ,
thank you . Lots of poultry & game . _ _ La 41, 28. (R.)

amount of salt in it prepares , & which surpasses the city FRAMLINGHAM of England , in
consumption , the tire, so many swamps falans than the province of Suffolk, towards the source of the pe- fountains salts which are found in several of small rivers d'Ore , which gives various amenities I its provinces . Moreover , she has quantity of factories
more
more or less flourishing . In France there are ten - flock necessarily to this abyss , to this center of eight archbishoprics one hundred and fourteen bishoprics , fourteen power ; the provinces are depopulated excessiveone thousand seven hundred and ten convents , twelve mile lies , & the plowman overwhelmed with poverty , there were a hundred priories , a thousand three hundred and fifty - afraid to put to day of the unfortunate . He is six abbeys of monks , two hundred and forty com - true that Louis XIV perceiving himself , there are more manderies of the order of Malta, & two hundred faith - of a fiècle (in 1666), of this inveterate evil , believed xante thousand clerics secular Where regular . encourage the propagation of the species , in proLe county from Avignon is not point understood in these putting reward _ those who would have ten different enumerations . We count on it thirteen par - children : he would have better worth go back up to the causes lemens , thirty - two governments generals , & evil, & bring there the real remedies . Now , twenty -five universities , which are not all cé - these causes & these remedies do little difficult to liberate .

find . See the articles TAX, TOLERANCE, The history of this kingdom , says a man of gé - &c. deny, we do see the power of the kings of France The only religion Catholic is professed in this to form , to die of them times , be reborn in the same way ; kingdom , since Louis XIV dismissed , languishing in afterwards during various centuries : but before 1685, the Edict of Nantes, by which Henri IV had nant inexhaustible forces , to increase with all permit the practice of religion Reformed . It 's the parts , & go up at the top point ; similar to oldest of the kingdoms of Europe . Its dark rivers which , in their run , lose their date dates back to beginning of the 5th century , waters , where hide crazy land , then the Franks reappear , and some others peoples of Germade new , & swollen by the rivers that flow there jè - nie, having come, at that time, to settle in . tempt , train with speed everything that opposes the Gauls , who made part of the empire hence their pass .

Cident . We account from Pharamond , whose peoples _ were absolutely slaves in Fran reign began towards the year 420, until Louis ce, until around the time of Philippe-Auguste. The Xỏi , sixty - seven kings crazy three races : twentyfeigneurs were tyrants until Louis Xi, tyrant one in the first , thirteen in fertility , and himself , who does not worked only for the power of thirty believe in the third . The first is called royal . Francis I" made the birth of trade , the na- of the Merovingians ; the second , of the Carlovingians , vigation , letters , and the arts , which all perished the third , of the Capériens . The crown of France with him. Henry the Great, the father & the winner is hereditary ; the fires children male & legitimate of his subjects , was afflicted to environment of them , when they do able to succeed to throne , according to usage he was going to do their happiness . Cardinal de Richeausii older than the monarchy . The King of France place took care of the care to lower the house d'Au - bears the titles King's very Christian & of eldest son tricle , Calvinism , & the greats . Cardinal Ma. of the church . This last title is forded on what, zarin only strived to maintain _ in his position when Clovis had embraced religion _ Christian , with address & with art.

he found himself be the only one prince Catholic . In Aufli during nine hundred years , the French are the centuries precedents , the kingdom had the wings remained industry fans, out of order & in the ignorant national that we appointed the states-general ; rancid : that's it why they did not have part , nor to all the provinces sent there their deputies ,

y great discoveries , nor to the beautiful inventions of & one decided there the important affairs of the state , other peoples . Printing , powder , ice cream , the latest states-general were held in Paris in the telescopes , the compass of proportion , the circu - 1614, under Louis XIII. fang , the pneumatic machine , the real Les Gaulois , its old inhabitants , were reSystem of the universe , ne their belong point ; appointed by their strength & ler!r bravery ; he not had to they were doing tournaments , while the Portu - pas less than ten years at Caesar to make the congais & the Spaniards discover & conquer quest for their countries & provide them to the empire of new worlds to the east & west of the Roman. The Vandals , the Suevi , the Alans , known world . Finally things _ changed from & others barbarian peoples , having started to face about the middle of the last century ; the arts , shake them the Roman Empire the Goths offer science , commerce , navigation , & ma- fapper _ in the foundations by carrying in the I , rine , appeared under Colbert, with a shine whose taly even . While that they plundered Rome, and that in Europe was astonished : so much the nation Françoise , 402 they settled in Spain , according to flexible & a@live , is suitable for everything . _ _ weak Honorius , emperor by name , the Franks , but the riches of France, which rise maybe - or François, with the Saliens & others peoples be in matters Golden Where of money , to a billion Germanics , neighbors of the Rhine , sharpened theirs from the title of this day (the marc of gold at 682 lb. , & arms; they paffent the Rhine towards the year 420, crazy the one of silver to 50 lb. ), are found unhappy - Phiaramond their leader, & the first king of this ferment distributed , as so were the riches of monarchy . The Netherlands & Picardy were their Rome, at the fall of the republic . The capi- raw conquests over the Romans . dirty form, for Thus say , state even ; all Clovis, their fifth king , embraifa the chrisg Geography . Volume I. Part II,
liii
tianism , he & his people , & pushed the bollards to the left side of their dress or their _ man . of this state nascent almost at term where they are teau , & on which is also a dove of ar . today . Charlemagne , the second king of the
people in embroidery . second race , had them long before in The order of Saint-Michel was founded in 1469, by Spain , Italy & Germany : it was neck - Louis XI, & renewed by Louis XIV, in 1665 . emperor d'occident , in 800, & restores this At the collar of the order is attached a medal that titles those of his _ descendants , who reigned represents a rock , on which is the archangel in Germany , carried there .
Saint Michael, who fights the dragon. The knights In the first two races of the kings of Fran- wear a wide black wavy ribbon , passed in scarf . this , we did not always have regard to the rights of ai - The order of Saint Louis was established in 1693, by nelle for
succession to the crown; but on Louis XIV, in favor of officers Catholics who. do n't see a single example that girls have would have served with diftin&ion , The cross in gold eft, never been admitted to succeed to the throne , which is eight- pointed , enamelled in white , & cantoned with one Express in saying that the kingdom of France golden fleur-de- lis . On one side is the figure of Saint does not fall in distaff . It is believed that the ex -Louis, cuiraflé , dressed in the royal mantle, with clusion of the daughters is based on what , in this inscription in gold letters , Lud , magn . infft . first times of the monarchy , the crown even 1693; on the reverse is a naked sword , supporting like fiefs , was given to service charge its tip a wreath of laurels , with the military .
kind , bellic . virtutis præm . The knights at the door best cards that have summer covered with tent in the buttonhole of the coat , attached to a peric la France, make those of G. de Lille, of M. Danribeau fire color . _ city , by RJ Julien, in twenty-four small The board state of the king is composed of the king , of sheets , & the atlas of France in one hundred and sixty - M. le dauphin , when he is of age there aslifter , of fifteen large leaves which, when it will be completed , fix ministers & secretaries status , & controller will far outweigh everything we 've had _ _ finance general . _ His sessions are held on dide France so far . There are already a hundred cin -manche & le wednesday , Li council despatches is quantum sheets , & of the twenty-five cards to be provided , composed of the king , the dauphin , the chancellor , the there are more than fourteen tricks . This work Keeper of the Seals , Ministers & Secretaries to run under the auspices of the government , state , comptroller General of Finances , & of two which procures different relief to society , counselors state ordinary & au board of expenses & insane the direction of which he was caught . _ _ He allemble on Saturdays , as well as the council tripped .
Royal des Finances , composed of the King , the Dauphin , the Most Remarkable Mountains of the Franc- Chancellor , the Keeper of the Seals , two advice . it is the Alps which separate it from Italy ; the lers state ordinary & au royal council , intenPyrénées , which terminate it on the side of Spain ; in Finance , & Comptroller - General . Lc the Cevenes in Languedoc; the mountains d'Au - royal council of commerce come together every fifteen _ verge ; Mount -Jura , between Franche-Comté & days . The Council private state , or parts , stands Switzerland , & the Vosges, between Alsace & Lor - in the council chamber , by the chancellor , to the rain .
days that he pleases . This court is composed of He if there find four big rivers , including we king , who affiliates with it rarely , of the chancellor , of the will speak to their arrick ; the Rhône, the Garonne , the Keeper of the Seals , secretaries of state , around the Loire & the Seine . We meet waters mineral twenty ordinary councilors of state, of the comptroller in many of his provinces.
general, intendants of finances, and twelve The first order of chivalry of the kingdom , had state councilors , who serve per semester . With respect to distinctions, is order of the Holy Spirit, still has twenty - two masters of requisitions , supposed instituted
by Henri III . _ _ _ _ _ _ _ _ _ The order , by statutes , davis this advice, where they report matters which should not be composed of only one hundred knights, y they are loaded. Their number is rising today understood four cardinals , four prelates , who, from to eighty-eight . the great council , reduced same as secular knights , fone proof of court form supreme ordinary by Charles VIII, three generations of nobility , & some others . in 1492,
received _ in these _ time a new The marks of this order are a wide ribbon blue shape. This company sovereign , unique in wavy , which is worn as a scarf from the right to the monarchy , exercises jurisdiction _ in all left, & end  from which eft attached a great extent to the kingdom . The Chancellor of France on the Cross gold at eight spikes , having of one side one is the only leader & first president born : but he dove enamelled in white , & on the other , the image not there seldom afflicts ; _ from there come that there is Saint Michael. Orals make it peppered with another first president clerk by letters - pablanc , & the angles decorated with flowers - de-lys of gold . king 's tents . The other members of this comRegardless of this cross , knights company make four presidens , servans by quaren wear another _ silver , stitched Where embroidered ter, twenty-two to twenty-three advisers by the WeAre , an attorney-general , two lawyers -ge- Normandy , Picardy , Anois , & Flanders generals , a chief clerk , large number of au - Françoise; twelve in inside the kingdom , the very officers .
Champagne, Nivernois , Bourbonnois , Au -. Under the kings of the first & the second vergne , Limofin , Marche, Berri, Touraine, face , the title of parliament was assigned to assembly - Anjou , Maine with Perche, Orléanois , & wheat general of prelates , dukes , counts, & others Isle of France. greats of the kingdom . It was a kind of dière The French are very laborious , & they make themselves who regulate the major affairs of the state , & that always distinguished by their attachment & their the king convened , sometimes in a city , sometimes loyalty to their princes : but the nature that makes in another . _ Special cases were gloating over their _ heads the most temperate sun & guided by a council chosen by the king & who followed the most fruitful , at the same time what deploys the person everywhere : but _ as he was too richest fool sub their not , did not have them point expensive how inconvenient to subjects , to come destined for the most rigorous privation , and to come from the depths of the provinces of the kingdom to the court , for the most general poverty ! The eftor of the agriculla decision of their lawsuit , Philippe-le-Bel, towards ture & industry , by taxes moderate ; the year 1302, gave this council , with title of speaks- the rise of credit , by the nature of the administration ; is lying sedentary in Paris, & created in several so all that lacks in power of one royalothers kingdom places _ others courts super - me who surpasses others states of Europe , by laughing , like that of Paris. The number in the advantages multiplied that he held from his position, was augmented by his successors , and these companions of his soil, and of the genius of his inhabitants . geniuses had also the name of parliament . They are The population totality of the kingdom , which remains today thirteen in number ; Paris, Toulouse, feels always from the wound inflicted upon him by the revocation of Grenoble , Bordeaux , Dijon, Rouen , Aix , Retention of the edict of Nantes , gets up not today nes , Pau, Metz, Douai , Besançon & Nanci. He above twenty _ _ _ million of inhabitants . there is also a piece of advice sovereign in Colmar for Les Gaules , or the old Gaul , was one of Alsace ; one in Perpignan for the Rouffillon , & their most famous regions of Europe . authority eft strong close to that of the parliaments : It was not not a monarchy particular ; she finally some advice superior established in Arras, for was hated by many peoples _ in the Artois , but whose power _ is more limited. dependent on each other . _ She contained the Le parliament of Paris as the court of the kingdoms of France, such that he is today , the peers : the peers have sitting , & Savoy, Switzerland , part of the country of Grisons , must be judged there .
& all parts of Germany & the Netherlands Management _ general revenue of the king , and the which are to sunset of the Rhine . right to know last _ comes out of everything that was the real one Gaul ; but the Gauls concerning them , are _ attributed to the chamber of the Alps , & conquered part of Italy , accounts & to the aid course . _ The rooms of the they gave the name of Gaul to their conquests , accounts are eleven in number in the kingdom ; what did create the division of Gaul into Gaul but several are found united to parliaments , cisalpine or above , & in transalpine & ulté . Where others Classes sovereigns . Helper 's courses _ later , the first of which was Again subdivided into are jurisdictions _ superior established for jucispadane & in transpadane; the transalpine was settle disputes over money _ royals , at the re - auffi in Gaul hairy , or camata , & in Gaul End of the domain . There are fifteen , including ten are bracket ; & after what had summer conquered by the united that is to parliaments , either at the Chambers of the Romans , in Gaul narbonne , aquitanique , accounts .
lyonoise & belgium ; it was because of these France maintains , in time of peace , approximately different divisions that we made of Gaul , that she of them tax thousand men who, in rem of war , received strong often the name of Gaul to plural , can be worn easily to double , if the case (R.) requires it ; & the navy, which only dates from the car- FRANCE ( island ), province of France, as well Richelieu 's dinal increased under this reign named , because she was in the old days included to a terrific point . It has, at this moment , be the Seine , the Marne, the Oise , the Aisne & the Ourque , approximately ninety warships _ _ in Today it has much more scope , 'of the different parts of the world.
then that she its increased of one part of the provinces of the thirty- two big governments that divi . of Picardy , of Champagne, of Orléanois , of Perfent the kingdom , fix make on the eastern side , the AL - che & Normandy . She is bounded to north by face , Lorraine, Franche-Comté , Burgundy , Picardy , to the east , by Champagne, to the noon , with Bresse , Lyonois , & Dauphiné ; five to the Orléanois , to the west , by Normandy . noon , Provence , Languedoc, Rouillon , She is thirty -eight leagues about from east to oca County of Foix, & Béarn ; five to the west , the cident , & as many of the feptentrion to noon . This guy Guyenne , Saintonge with Angoumois , the country verment understand ten small country : pod island _ Aunis , Poitou , & Brittany ; four ay nord , France, properly so called, which occupies the middle of it ; to the south - east , Brie Françoise & Gâtinois , obliged of in shooting from the Cape of Good Hope & François; to the southwest , the Hurepoix ; to the west , from Madagascar, after have exhausted the stores of Le Mantois ; to northwest , Vexin François & Bourbon Island .
. Beauvoisis ; _ to north-east , Valois, Soisson - Although the study of botany not there find not nois & the Laonois . The ground is fertile in grains , as much matter for practice what to the island of Bouren wine & fruit , & he is sprinkled with several ri - good, however it deserves the attention of the vats navigable . Paris, which is the capital of everything laughing . The government has made great expenditures in the kingdom , particularly in Ille de France,
for procure for this island grocery stores ; but one who has two governors -in-chief, one for Paris, doubt again if we will succeed in naturalizing them & the other for the province . (R.)
to multiply them to point to return them useful to FRANCE ( island ), formerly called island colony . Mauritius. This island , fitted in the indian sea _ There was a forge _ established in this island , much better by the 769 degree of longitude , & by the 20° than any of those of France; however we not degree 10 minutes of latitude southern , apparently _ _ not what have reported profit to its _ belongs to France, & is the main seat of the tenants during twelve to fourteen year that they have it government of the islands of France & Bourbon. do worth . She has about forty five leagues of circuit , a A copper mine was found there , but very little denix ports , one to wind Where in the part of abundant , that one n / A did not seek to derive the east , called the great port ; the other downwind , gone . _ _ called Port-Louis, from the name of the camp, district , It there is none species of reptile . The insects or _ town which is located there, and it is the most dangerous that we find there , go the hundred feet governor 's residence general , steward Where centipede & the scorpion ; but their sting & advice superior , in front which one gets up if there heals of itself in two days . bees _ appeal of sentences of one royal judge . She has in
washes are there less common than the island Bououtre several bayes & harbors fairgrounds , with good. Armchairs _ have formerly beaubons _ moorings , when the cables do not hurt the crops ; but the multiplication on the madrepores of all species which abound in a bird called Martin, which has been there in the sea which surrounds it .
brought from India & which does not saw only insects , in a She was busy formerly by the Dutch , almost destroy the species . who have it abandoned . The council upper island The goats , eels & field mice made by Bourbon take possession to name of the find with enough plenty in all the ricompany of the Indies, towards the year 1734. M. de Vières Where torrents that water the island . The sea that surrounded him, Labourdonnais , foreseeing usefulness whose she for - viron is extremely hairdresser ; fishing is right there to be in the company , deployed there all ref - is _ easy , the species of fish make it good & fources of his genius , who knew how to do a lot varied ; however he don't should to eat only with with little means , _
& laid the foundations of precaution , because the flesh of some prosperity whose she enjoys today .
it is harmful in some _ time . We believes that The population of this colony exceeds little that some  madrepores communicate to him maude Bourbon Island ; & though less than one
am going qualities . quarter than this last , however , it has more On slaughter every day of the woods in this island ; double in cultivable land , the soil being flat & as well as in Bourbon Island ; but he not grows back well watered , in comparison to the other . We do n't . _ _ What will become of these islands when he do n't reftive the same grains what to Bourbon Island ; but tera more, or at least than the little that there will be left what coffee is harvested there barely enough to con- will in places _ inaccessible . They were sonification .
originally covered trees of different efEn general , he does not happen none export of species, the most common of which were the mat to this island , which does not provide itself with goods & large leaves , the mat with small leaves , wood foodstuffs from Europe , India & China, only by red, tacamaca, benzoin , wood stinky , the supplies what do to vessels which there re - wood iron , ebony , cinnamon wood ( this is not let go , & to the garrison , which is there still consider - not the one who produces cinnamon ) : but the consumable . We not account for nothing export who mation Daily for heating & kitchens , _ _ made of wood of ebony , whose price is well com - consumption by fire for the clearings , bé , as much because of the abundance , as in relation to at consumption _ for buildings , almost _ all little choice of the one to be exported .
in wood , all these causes combined move away dayThe earth , too loaded with iron mines widespread the woods of the neighborhoods main & even on the surface , there is mediocre quality for the ass - dwellings . ture of grains , & is soon exhausted by this Gold , fi exploitation from one of these colonies pen same culture; which makes this _ colony not dant fifty years , & on the other from quarrepene provide to ships & garrison all twenty years , have already away the woods of one way the food whose they can have need , We is weak ; _ fi this removal of wood has caused a noticeable defèchement in springs & ri - Frankfurt _ is famous by his council of the year 794, vières , which judgment will bear the observer on one of the most famous held in the ocl state physical where will these colonies be located in Cident . The first canon of this council bears, says a certain number of years ? Will we learn from Ma- M. the Abbé de Fleury that he was assemble audagascar ? _ But with what will he be paid for , li the extortion of the pope, by the command of the king (Chara portation not may already not pay import ? That lemagne ). We rejected in this council the second will it fi this import is Again augmented Council of Nicaea , in which we had restored the by the needs of first necellity : Will images be worshipped ? _ M. de Marca (de concordia, lib. as at the Coromandel Coast, which is whole re- II, cap. 17), claims that the bishops of Nicaea is lying deprived of wood ? The details where he faudroit en- & de Frankfurt , verburum sono tantum, non re ipfa tr for show that we have the same ref : diferfilfe . Mr. President Henault said , " that the sources , we would lead too away : that he suflise ” fathers of the council of Frankfurt , at the same time to say that the climates , the mores , the needs of the people they condemned the doctrine of Neftorius fat of the inhabitants not are not alike .
» that we had desired renew , were of one Finally , one of the physical causes which will aban - w other side misled on false _ _ acts , give these islands , it will be land depletion . _ who their were products against the second council One land continuously in relation , is to end " of Nicaea , where the empress Irene had do just one certain time arid & unconnected between its ments _ condemn the Iconoclasts ; & that they left . a storm occurs little time _ after have ” threw this second Council of Nicaea , which was time scratched ; it takes away its surface, and it remains ” subsequently recognized for ecumenical , when red earth , where he not grows same none ef - » than the real ones acts had summer products ”. piece of grass . Such is the state of the old ha- On may Again consult Cardinal du Perron , bitations .

M. de Sponde , Father Alexandre, &c. See The mores of the inhabitants of this colony did ICONOCLASTS. nothing that distinguishes them from those of others colonies Frankfurt embrace the confession from ausburg françoises ; & at this regard , who will learn about the year 1530; the magistrate , & almost all the people , background , can consult a book called: Confidera - are of this confession ; the Reformed , the Cations on the island of S.zint - Domingo, who, locally the Tholics - Romans , & even the Jews , are there
& near , contains description _ civil , political & equally well received . we are enough fage in this morality of all the French colonies . See city , for not if there occupy only hay to also do what we have said to the article of the ISLAND OF flourish trade , & to maintain BOURBON rights . ( This article we have been provided by Mr. Citizens . DUVAL, former Chief Clerk of the Council supée The government is there in the hands of which . island of Bourbon .)
what families , that we call patricians : cepenFRANKFURT AM Main , city of Allema - in the choice of people that interferes with it , Haut - Rhin circle , in Vétéravie , fur must fulfill the charges , is made by the body the confines of Franconia , between the city of Hanaw of trades ; what makes this government aristo . & that of Mainz .
democratic . Frankfurt and divided in two by the Mein, that The territory of Frankfurt is a small country between you pass over a stone bridge . _ The part , which the archbishopric of Mainz , the county of Hanaw , & is on the northern bank of the river , bears pro- the landgraviate of Hesse- Darmstadı : it has only first the name of Frankfurt ; we call the other four miles long & as wide ; _ _ & he is Saxen-Haufen , i.e. , the houses of the Saxons . divided by the Mein in two parts , including the sepCes of them parts make fortified of one flantentrional curtain wall is strong populated , while the other is not quay of towers, of a double ditch full of water , a almost only one forest . rampart with bastions , parapets , paths - The city of Frankfurt is the only one venue considered covered , & with a glaze.

its territory : it is 6 leagues north of This town is the homeland of Charles the Bald , Mayence , two miles from Hanaw , five d'Arroi of France: she is imperial , anseatic , rich, schaffenburg , 18 li . not. of Heidelberg , 13 inhabited & merchant ; we hold on to it of them fairs cha - Worms , 30 1. e. of Cologne , 140 no. of Vienna, that year , one to spring , & the other in au - & 110 n. e. from Paris. falls , where , among others goods , there is a This _ city , in german Frankenfort , in Latin ghent book trade . _ They last each
Francofurtum & Francofordia , contains four thousand three weeks , & do very famous .
houses , & from sixty-five to seventy thousand This is where voters go for elect inhabitants . The part that is to the right of the river is an emperor or a king of the Romans , conformed. much larger than the other ; she return or not in accordance with em 's golden bubble - firm twelve of fourteen neighborhoods that make up father Charles IV, whose the original is kept at the la city . The senate , the merchants , the principals townhouse ; _ _ it is an in-4 parchment . of four citizens inhabit this part of the city , there are three leaves , according to Wagenseil ,
notice the beauty palace of the princes of la Tours а
&-Taxis, & the one called Saalhof , built in Gee , in the Middle Mark of Brandenburg ; part by King Louis le Débonnaire .
in the old days imperial & anseatic , now sujere Catholics _ have in Frankfurt three churches col- au king of Prutse . It is about 32 leagues f . of legal , in moon of which is made the crown - Stetin , 20 fe of Berlin , 30 ne Wittenberg, ment of the emperor ; it is that of Saint - Barthé - 100 n. e. from Vienna. Long. 32, 26, 15; lay . 52, half . There is also a house of Dominicans , 22, 0. one of Carmelites, & a commandery of the order This town is the seventh between those of the de Malthe , a convent of Capuchins , and one of Do-Marche of Brandenburg . Its main church is minicans .
that of Sainte - Marie, to which eft annexed a The Lutherans have seven churches there . The reformed , inspection ecclesiastic . The revocation of the edict of though in large numbers at Frankfurt , there have Nantes populated it of one numerous repoint colony the free exercise of their religion . Jews , refugees _ Francois . The university , founded in 1406, porqui there are very many , there are passed on & federates a large library , deposited in accumulated in a closed street , the only place of the buildings of the great college , near from which is a city that they may live .
botanical garden . _ This city has besides a One notices there the noble chapter of Cronített , society of sciences and arts , & two schools , founded in 1766. It is composed of twelve young ladies moon for calviniites , the other for noble Lutheran women , who are housed , fed & nothing . There _ holds three large fairs annualmaintained suitably to their condition, fans lie , & she is equipped with a fort. (R.) be bound otherwise thing what to refrain from balls .
