FRANKR YK, a very powerful kingdom in Europe, which to the north by the Netherlands and the British Sea, counts Weften to the Atlantic Sea, to the south by the P'Yrenee-Jebe Mountains, where it is separated from Spain, and to the Mediterranean Sea, east to the east, and bordered by Savojen, Switzerland, and Germany. It is counted from the Weften ten Doften 300. and from the South to North 200. Mylen each of an Hour. The Air is temperate, and this People's Kingdom is Fruitful of Corn, Garden Fruits, Hennip, Wyn, Tree Fruits, Oil, Pasture, Cattle, and Game, but it lacks Horses for War, and Wood for Shipbuilding. Nowadays there is none other than the Roman religion: patience, and it is belliered by 16 Aardsbiffchops, without counting the Aardsbiffchop of Kamerik and that of BeJanfon among them. It is estimated to be almost 80.
Great and well-populated Cities, 36441. Kerfpelen, as well as 126 Dioceses, except those of Metz, Verdun, To"l, and Belay, including 18 Archbishoprics, in the same way nearly 1000. Abdyen, 12. Parliaments and 19. Universities. The Country hath neither gold nor silver mines, but, however, drifts from the ways of its own l!àbryeq!!and an elaborated commerce.
The Goods and Merchandises which are brought there from Holland are of too great an extent to count them up, We will only give the first name of them; as LeyMche Wollt: Laken , Kamelotten or Grof Grynen, Hotlall.dJcbc Lywaaten; some KrLJidenieryen; like Pepper, Cinnamon, Nails, Nuts Muscat, Gengber etc.
All kinds of Indifcbe woven cotton and cotton, but these are now forbidden. WoUe, Feathers to Beds, Schryf Pens, Copper and Copper Work, Jugs of the lightfle and fchoonfle, called jlfaJquer Kyen; all kinds of [kinds from Pelteryen, Beaver Hair to Hats; and what's more.
The commerce that the Dutch have in France is very great, and perhaps much larger than one might think, chiefly in Goods and Manujaftuztren which are drawn from there, and which are too many to name them all. e
In order not to go too far beyond our limits, we shall have the pleasure of saying that, according to the record of a certain Schryver, Mr. BOREEL, Envoy of their Most High, the Lords General States of the United. de, Nederlanden aan de Hof van Frankryk, in the year 1658. by Memorie aan den Koning would have shown that, according to the Books of the Admiralty in Holland, in the aforementioned year were brought in from France about 36 Mil.
Jioene/l Livres to all kinds of Waar en and Koopmanfcqappen. And that neither there nor all the Years, with Salt and other gross Values of Rochelle, Maran, Brouage, the Isles of Rbee, and Oleron, about 5 or 600. Ships were loaded; whose values were not included here. Also not included are the Grains, Hennip, and other Gewaifen, which in Fertile Years from this Ko. ningryk in Holland, and whose value many years had amounted to more than Ses Millions.
We leave the investigation of this Lyfl to others, as also whether this commerce has increased or decreased by the third? What did the Waarfchynelykfl: appear to us, through the Persecution of the Reformed, of which many thousands had to leave Koningryk, and settled down with her Fabrykm in Holland, England and Germany. There and above, the protracted Wars have greatly impoverished this Kingdom.
The Books and Relwningen are held in Gantfch France in Livres, Sols and Deniers. A Livre is 20. Sols, a Sol is 12 Deniers, and three Livres make an Ecxe or Crown.
